{
    "name": "yiisoft/app",
    "type": "project",
    "description": "Yii 3 application template",
    "keywords": [
        "yii3",
        "app"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "serve": "./yii serve",
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch",
        "post-update-cmd": [
            "App\\Installer::postUpdate"
        ]
    },
    "require": {
        "php": "^8.0",
        "cycle/orm": "^1.4",
        "cycle/proxy-factory": "^1.3",
        "httpsoft/http-message": "^1.0.5",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "spiral/database": "^2.8",
        "symfony/console": "^5.3",
        "symfony/var-dumper": "^5.3",
        "yiisoft/aliases": "^2.0",
        "yiisoft/assets": "^1.0",
        "yiisoft/auth": "^3.0",
        "yiisoft/cache": "^1.0",
        "yiisoft/cache-file": "^1.0",
        "yiisoft/config": "1.0.x-dev",
        "yiisoft/csrf": "^1.0",
        "yiisoft/data-response": "^1.0",
        "yiisoft/definitions": "3.0.x-dev",
        "yiisoft/di": "@dev",
        "yiisoft/error-handler": "^1.0",
        "yiisoft/factory": "3.0.x-dev",
        "yiisoft/files": "^1.0",
        "yiisoft/form": "1.0.x-dev",
        "yiisoft/html": "^2.0",
        "yiisoft/http": "^1.1",
        "yiisoft/i18n": "^1.0.0",
        "yiisoft/log": "^1.0",
        "yiisoft/log-target-file": "^1.0",
        "yiisoft/rbac": "^3.0@dev",
        "yiisoft/rbac-php": "^3.0@dev",
        "yiisoft/router": "@dev",
        "yiisoft/router-fastroute": "@dev",
        "yiisoft/session": "^1.0",
        "yiisoft/user": "^3.0@dev",
        "yiisoft/validator": "3.0.x-dev",
        "yiisoft/view": "^2.0",
        "yiisoft/yii-bootstrap5": "3.0.x-dev",
        "yiisoft/yii-bulma": "@dev",
        "yiisoft/yii-console": "3.0.x-dev",
        "yiisoft/yii-cycle": "^3.0@dev",
        "yiisoft/yii-debug": "^3.0@dev",
        "yiisoft/yii-event": "^1.0",
        "yiisoft/yii-view": "^2.0",
        "yiisoft/yii-web": "^3.0@dev",
        "symfony/dotenv": "^5.3"
    },
    "require-dev": {
        "codeception/c3": "^2.6.0",
        "codeception/codeception": "^4.1.5",
        "codeception/module-asserts": "@dev",
        "codeception/module-cli": "^1.1",
        "codeception/module-phpbrowser": "@dev",
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.7",
        "roave/security-advisories": "dev-master",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.3",
        "yiisoft/yii-debug-api": "3.0.x-dev",
        "yiisoft/yii-debug-viewer": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config-plugin-options": {
            "source-directory": "config",
            "output-directory": "config/packages"
        },
        "config-plugin": {
            "common": "common/*.php",
            "params": [
                "params.php",
                "?params-local.php"
            ],
            "web": [
                "$common",
                "web/*.php"
            ],
            "console": [
                "$common",
                "console/*.php"
            ],
            "events": "events.php",
            "events-web": [
                "$events",
                "events-web.php"
            ],
            "events-console": [
                "$events",
                "events-console.php"
            ],
            "providers": "providers.php",
            "providers-web": [
                "$providers",
                "providers-web.php"
            ],
            "providers-console": [
                "$providers",
                "providers-console.php"
            ],
            "delegates": "delegates.php",
            "delegates-web": [
                "$delegates",
                "delegates-web.php"
            ],
            "delegates-console": [
                "$delegates",
                "delegates-console.php"
            ],
            "routes": "routes.php",
            "bootstrap": "bootstrap.php",
            "bootstrap-web": [
                "$bootstrap",
                "bootstrap-web.php"
            ],
            "bootstrap-console": [
                "$bootstrap",
                "bootstrap-console.php"
            ]
        },
        "installer-types": [
            "npm-asset"
        ],
        "installer-paths": {
            "./node_modules/{$name}": [
                "type:npm-asset"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
